#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.name =players
#server.compression.enabled=true

#spring.main.web-application-type=none